<?php
// Написать функцию, которая перебирает целые числа от 0 до бесконечности и выводит на экран,
// через запятую, те, которые делятся без остатка на количество разрядов (знаков) этого числа
// (т.е. те двухзначные, которые делятся на 2, трехзначные на три и т.д.).
// Выполнение обработки должно остановиться в тот момент, когда всего будет выведено
// N (задается пользователем) таких чисел.

function echoArraySolution($arr, $count=1)
{
    $i = 0;
    $count = ($count > 0) ? round($count) : 1;
    foreach ($arr as $number)
    {
        $length = strlen((string)$number);
        if ($number % $length == 0)
        {
            echo $number;
            $i++;
            if ($i == $count)
                break;
            echo ", ";
        }
    }
    echo "\n";
}

echoArraySolution([1, 5, 10, 11, 333, 4444, 55555, 55551, 666666, 7777777], 5.5);